apiVersion: v1
kind: Pod
metadata:
  name: lokesh-pod
  namespace: harness-delegate-ng
spec:
  containers:
    - name: lokesh-container
      image: docker.io/lokeshudatha/python:v5
      ports:
        - containerPort: 5000
